/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    grid-template-columns: auto;
    grid-template-rows: 100px 3000px 400px ;
    grid-template-areas: "header" "main" "footer" ;
}
header{
    grid-area: "header";
}
main{
    grid-area: "main";
}
footer{
    grid-area: "footer";
}
main{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 350px 700px 250px 700px 150px;
    grid-template-areas: "row1" "row2" "row3" "row4" "row5";
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*IMAGES*/
img[src = "picture1.jpg"]{
    border-radius: 25%;
    padding: 30px;
    width: 300px;
    height: 250px;
    margin: 20px;
}
img[src = "undraw_Artificial_intelligence_re_enpp.png"]{
    border-radius: 25%;
    padding: 30px;
    width: 200px;
    height: 150px;
}
img[src = "undraw_fitness_tracker_3033.png"]{
    border-radius: 25%;
    padding: 30px;
    width: 200px;
    height: 150px;
}
img[src = "undraw_healthy_lifestyle_6tyl.png"]{
    border-radius: 25%;
    padding: 30px;
    width: 200px;
    height: 150px;
}
img[src = "manpic.jpg"]{
    border-radius: 50%;
    padding: 30px;
    width: 300px;
    height: 250px;
}
img[src = "health.jpg"]{
    border-radius: 50%;
    padding: 30px;
    width: 300px;
    height: 250px;
}

/*HEADER*/
header >.container{
    grid-area: "header";
    text-align: left;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; 
    font-size: 18px;


}
header h1{
    float: left;
}
nav{
    
    float: right;
}

ul li {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 6px;
    overflow: hidden;
}
ul li a{
    text-decoration: none;
    color: #6b7280;
}
ul li a:hover{
    color: #5a67d8;
}

/*OVERVIEW-HERO*/
.overview-hero >.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.overview-hero-image{
    float: left;
}
.overview-hero{
    display: block;
    grid-area: "row1";
    background-color: #e2e8f0;
}

/*LEARN-ABOUT*/
.learn-about{
    grid-area: "row2";
}
.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}
.learn-about .cards{
    display: grid;
    grid-column-start: auto;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 20px; 
}
.learn-about .card{
    border-color: #e2e8f0;
    box-shadow: #676d79;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px;
    margin: 2px;
}
.learn-about .card h3{
    color: #48bb78;
    padding: 5px;
    font-size: 24px;
}
.learn-about .card p{
    color: #4a5568;
    padding: 5px;
    font-size: 20px;
}